@borderColor: #E6E6E6; // 左侧树右框颜色
.copy-select-style{
  width: 200px;
  height: 32px;
  line-height: 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #ccc;
  padding: 0 15px 0 4px;
  cursor: pointer;
  box-sizing: border-box;
  .left-ctn{
    display: flex;
    & > span{
      margin-right: 4px;
    }
    .copy-opt-style{
      color: #333;
      background: #f2f2f2;
      border-radius: 2px;
      border: 1px solid #e6e6e6;
      height: 24px;
      padding: 0 4px 0 8px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .single-type{
      background: #fff;
      border: none;
    }
    .no-chose{
      margin-left: 11px;
      color: #ccc;
    }
  }
}