@borderColor: #e6e6e6;  //线条颜色
@themeBaseColor: #C19D63;  //主题字体选中颜色
@themeActiveBgColor: #F9F6F0;  //主题选中背景色
@dropdownWidth: 200px;	//下拉宽度
.select-tree{
  border: 1px solid #ccc;
  width: @dropdownWidth;
  min-width: @dropdownWidth;
	height: 32px;
  background: #fff;
  cursor: pointer;
}
.el-dropdown-diy{
  width: 100%;
  height: 100%;
  padding: 0 15px;
  text-align: center;
  box-sizing: border-box;
}
.dropmenu-tree{
  width: calc(~'@{dropdownWidth} - 2px');
}
.tree-search-input{
  width: calc(~'@{dropdownWidth} - 16px');
  margin: 9px 8px;
}
.space-between{
  display: flex;
  align-items: center;
  justify-content: space-between;
  line-height: 32px;
  cursor: pointer;
}
.region-name{
  font-size: 12px;
  color: #666;
  margin: 0 15px;
}
.first-dropdown-ctn{
  width: @dropdownWidth;
}
.mall-list-wrap{
  position: relative;
  height: 218px;
  margin-top: 8px;
}
.no-mall {
  font-size: 12px;
  color: #ccc;
  text-align: center;
  position: relative;
  top: 50px;
}
.mall-item{
  width: calc(~'@{dropdownWidth} - 4px');
	margin-left: 2px;
	height: 32px;
	cursor: pointer;
	font-size: 12px;
	display: flex;
	align-items: center;
}
.mall-item.active{
	color: @themeBaseColor;
	background: @themeActiveBgColor;
}
.transition-wrap{
  background: #fff;
  position: absolute;
  z-index: 9;
  border: 1px solid #e5dfd1;
  box-shadow: 0 5px 10px rgba(0,0,0,.2), 0 0 1px rgba(0,0,0,.1);
  padding: 6px 0;
}
.input-center{
  display: flex;
  justify-content: center;
}
